{
  "additionalRecommendations": [
    "anonknowsit.azure-devops-pipeline-viewer",
    "continue.continue",
    "gocodeo.gocodeo",
    "google.geminicodeassist",
    "jwevans.jwe-markdown-enhanced",
    "kodu-ai.claude-dev-experimental",
    "mushan.vscode-paste-image",
    "nur-srijan.markdown-rich-preview",
    "shd101wyy.markdown-preview-enhanced",
    "sindujaramaraj.app-developer-copilot",
    "sixth.sixth-ai",
    "taichikubo.dired-plus",
    "vstirbu.vscode-mermaid-preview"
  ],
  "gitpodAlternativeRecommendations": [
    "fittentech.fitten-code",
    "nick-rudenko.back-n-forth",
    "vscode.github-authentication"
  ],
  "onlyDesktopSupported": [
    "quentinguidee.gitignore-ultimate",
    "tomoki1207.pdf"
  ],
  "onlyGitpodSupported": [
    "lang2hong.githd",
    "solomonkinard.git-files"
  ],
  "onlyVscodeSupported": [
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode-remote.remote-containers"
  ],
  "recommendations": [
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "britesnow.vscode-toggle-quotes",
    "chunsen.bracket-select",
    "circlecodesolution.ccs-flutter-color",
    "davidanson.vscode-markdownlint",
    "dhc.azdo-pipeline-explorer",
    "docker.docker",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "everlastengineering.debug-in-titlebar",
    "exiasr.hadolint",
    "fabiospampinato.vscode-debug-launcher",
    "github.vscode-pull-request-github",
    "gruntfuggly.todo-tree",
    "hashhar.gitattributes",
    "hediet.debug-visualizer",
    "huizhou.githd",
    "hverlin.mise-vscode",
    "jakob101.relativepath",
    "lacroixdavid1.vscode-format-context-menu",
    "leodevbro.blockman",
    "lewism.yaml-grapher",
    "mathematic.vscode-pdf",
    "mathiasfrohlich.kotlin",
    "mhutchie.git-graph",
    "moshfeu.compare-folders",
    "moshfeu.diff-merge",
    "ms-azure-devops.azure-pipelines",
    "ms-azuretools.vscode-containers",
    "ms-vscode.powershell",
    "ms-vscode.vscode-github-issue-notebooks",
    "oderwat.indent-rainbow",
    "onatm.open-in-new-window",
    "pedrocaetano.azure-pipeline-runner",
    "phillipcao.debug-current",
    "piotrpalarz.vscode-gitignore-generator",
    "pkief.material-icon-theme",
    "qcz.text-power-tools",
    "redhat.vscode-yaml",
    "reduckted.vscode-gitweblinks",
    "roscop.activefileinstatusbar",
    "ryu1kn.partial-diff",
    "semanticdiff.semanticdiff",
    "sidneys1.gitconfig",
    "sleistner.vscode-fileutils",
    "streetsidesoftware.code-spell-checker",
    "sysoev.vscode-open-in-github",
    "takkao.open-window-tab-context",
    "tamasfe.even-better-toml",
    "tylerleonhardt.vscode-inline-values-powershell",
    "usernamehw.errorlens",
    "vscode.configuration-editing",
    "vscode.docker",
    "vscode.git",
    "vscode.git-base",
    "vscode.github",
    "vscode.json",
    "vscode.json-language-features",
    "vscode.markdown",
    "vscode.markdown-language-features",
    "vscode.merge-conflict",
    "vscode.powershell",
    "vscode.references-view",
    "vscode.search-result",
    "vscode.terminal-suggest",
    "vscode.yaml",
    "yatki.vscode-surround",
    "yy0931.gitconfig-lsp",
    "yzhang.markdown-all-in-one",
    "zaaack.markdown-editor",
    "zainChen.json"
  ],
  "recommendationsFromGitHub": [],
  "vscodeAlternativeRecommendations": [
    "vscode.theme-defaults"
  ]
}
